# VARIAVEIS DE AMBIENTE
PORT=5000

# #INFORMAÇÕES DO SEU BANCO DE DADOS
# MYSQL_HOST=wagnerweinert.com.br
# MYSQL_DB=tads23_alan
# MYSQL_USER=tads23_alan
# MYSQL_PASSWORD=tads23_alan
# MYSQL_PORT=3306

#INFORMAÇÕES DO SEU BANCO DE DADOS
MYSQL_HOST=127.0.0.1
MYSQL_DB=backend
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306